<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContactToUsGui</class>
 <widget class="QDialog" name="ContactToUsGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>564</width>
    <height>685</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dokan Online Market</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resources.qrc">
    <normaloff>:/img/assets/img/icons/icons8-small-business-96.png</normaloff>:/img/assets/img/icons/icons8-small-business-96.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
background-color: #2880AE;
}</string>
  </property>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>521</width>
     <height>361</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">*{
background-color: rgba(0,0,0,0);
border: 2px solid #ffffff;
color: #ffffff;
padding: 15px;
border-radius: 30px;
}</string>
   </property>
   <property name="plainText">
    <string>
</string>
   </property>
   <property name="placeholderText">
    <string>Leave your comment</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_logo">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>451</width>
     <height>171</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="Resources.qrc">:/img/assets/img/logo-white.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_close">
   <property name="geometry">
    <rect>
     <x>203</x>
     <y>635</y>
     <width>160</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">*{
    border-radius: 20px;
    background-color: #E3BA5A;
    color: #ffffff;
    letter-spacing: 1px;
    }
    *:hover {
    background-color: #dead3b;
    }</string>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>230</y>
     <width>441</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">*{
color: #ffffff;
}</string>
   </property>
   <property name="text">
    <string>please enter ID of any thing you want to ask about it</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
