# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DokanOnlineMarket
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Dokan$ Project\build-DokanOnlineMarket-Desktop_Qt_5_14_2_MSVC2017_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target DokanOnlineMarket


#############################################
# Order-only phony target for DokanOnlineMarket

build cmake_object_order_depends_target_DokanOnlineMarket: phony || DokanOnlineMarket_autogen

build CMakeFiles\DokanOnlineMarket.dir\DokanOnlineMarket_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__DokanOnlineMarket_Debug E$:\Dokan$ Project\build-DokanOnlineMarket-Desktop_Qt_5_14_2_MSVC2017_64bit-Debug\DokanOnlineMarket_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_DokanOnlineMarket
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"E:\Dokan Project\build-DokanOnlineMarket-Desktop_Qt_5_14_2_MSVC2017_64bit-Debug" -I"E:\Dokan Project\DokanOnlineMarket" -I"E:\Dokan Project\build-DokanOnlineMarket-Desktop_Qt_5_14_2_MSVC2017_64bit-Debug\DokanOnlineMarket_autogen\include" -IC:\Qt\5.14.2\msvc2017_64\include -IC:\Qt\5.14.2\msvc2017_64\include\QtWidgets -IC:\Qt\5.14.2\msvc2017_64\include\QtGui -IC:\Qt\5.14.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\5.14.2\msvc2017_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\DokanOnlineMarket.dir
  OBJECT_FILE_DIR = CMakeFiles\DokanOnlineMarket.dir\DokanOnlineMarket_autogen
  TARGET_COMPILE_PDB = CMakeFiles\DokanOnlineMarket.dir\
  TARGET_PDB = DokanOnlineMarket.pdb

build CMakeFiles\DokanOnlineMarket.dir\main.cpp.obj: CXX_COMPILER__DokanOnlineMarket_Debug E$:\Dokan$ Project\DokanOnlineMarket\main.cpp || cmake_object_order_depends_target_DokanOnlineMarket
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"E:\Dokan Project\build-DokanOnlineMarket-Desktop_Qt_5_14_2_MSVC2017_64bit-Debug" -I"E:\Dokan Project\DokanOnlineMarket" -I"E:\Dokan Project\build-DokanOnlineMarket-Desktop_Qt_5_14_2_MSVC2017_64bit-Debug\DokanOnlineMarket_autogen\include" -IC:\Qt\5.14.2\msvc2017_64\include -IC:\Qt\5.14.2\msvc2017_64\include\QtWidgets -IC:\Qt\5.14.2\msvc2017_64\include\QtGui -IC:\Qt\5.14.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\5.14.2\msvc2017_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\DokanOnlineMarket.dir
  OBJECT_FILE_DIR = CMakeFiles\DokanOnlineMarket.dir
  TARGET_COMPILE_PDB = CMakeFiles\DokanOnlineMarket.dir\
  TARGET_PDB = DokanOnlineMarket.pdb

build CMakeFiles\DokanOnlineMarket.dir\HomeGui.cpp.obj: CXX_COMPILER__DokanOnlineMarket_Debug E$:\Dokan$ Project\DokanOnlineMarket\HomeGui.cpp || cmake_object_order_depends_target_DokanOnlineMarket
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"E:\Dokan Project\build-DokanOnlineMarket-Desktop_Qt_5_14_2_MSVC2017_64bit-Debug" -I"E:\Dokan Project\DokanOnlineMarket" -I"E:\Dokan Project\build-DokanOnlineMarket-Desktop_Qt_5_14_2_MSVC2017_64bit-Debug\DokanOnlineMarket_autogen\include" -IC:\Qt\5.14.2\msvc2017_64\include -IC:\Qt\5.14.2\msvc2017_64\include\QtWidgets -IC:\Qt\5.14.2\msvc2017_64\include\QtGui -IC:\Qt\5.14.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\5.14.2\msvc2017_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\DokanOnlineMarket.dir
  OBJECT_FILE_DIR = CMakeFiles\DokanOnlineMarket.dir
  TARGET_COMPILE_PDB = CMakeFiles\DokanOnlineMarket.dir\
  TARGET_PDB = DokanOnlineMarket.pdb

build CMakeFiles\DokanOnlineMarket.dir\Seller.cpp.obj: CXX_COMPILER__DokanOnlineMarket_Debug E$:\Dokan$ Project\DokanOnlineMarket\Seller.cpp || cmake_object_order_depends_target_DokanOnlineMarket
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"E:\Dokan Project\build-DokanOnlineMarket-Desktop_Qt_5_14_2_MSVC2017_64bit-Debug" -I"E:\Dokan Project\DokanOnlineMarket" -I"E:\Dokan Project\build-DokanOnlineMarket-Desktop_Qt_5_14_2_MSVC2017_64bit-Debug\DokanOnlineMarket_autogen\include" -IC:\Qt\5.14.2\msvc2017_64\include -IC:\Qt\5.14.2\msvc2017_64\include\QtWidgets -IC:\Qt\5.14.2\msvc2017_64\include\QtGui -IC:\Qt\5.14.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\5.14.2\msvc2017_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\DokanOnlineMarket.dir
  OBJECT_FILE_DIR = CMakeFiles\DokanOnlineMarket.dir
  TARGET_COMPILE_PDB = CMakeFiles\DokanOnlineMarket.dir\
  TARGET_PDB = DokanOnlineMarket.pdb

build CMakeFiles\DokanOnlineMarket.dir\Product.cpp.obj: CXX_COMPILER__DokanOnlineMarket_Debug E$:\Dokan$ Project\DokanOnlineMarket\Product.cpp || cmake_object_order_depends_target_DokanOnlineMarket
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"E:\Dokan Project\build-DokanOnlineMarket-Desktop_Qt_5_14_2_MSVC2017_64bit-Debug" -I"E:\Dokan Project\DokanOnlineMarket" -I"E:\Dokan Project\build-DokanOnlineMarket-Desktop_Qt_5_14_2_MSVC2017_64bit-Debug\DokanOnlineMarket_autogen\include" -IC:\Qt\5.14.2\msvc2017_64\include -IC:\Qt\5.14.2\msvc2017_64\include\QtWidgets -IC:\Qt\5.14.2\msvc2017_64\include\QtGui -IC:\Qt\5.14.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\5.14.2\msvc2017_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\DokanOnlineMarket.dir
  OBJECT_FILE_DIR = CMakeFiles\DokanOnlineMarket.dir
  TARGET_COMPILE_PDB = CMakeFiles\DokanOnlineMarket.dir\
  TARGET_PDB = DokanOnlineMarket.pdb

build CMakeFiles\DokanOnlineMarket.dir\Cart.cpp.obj: CXX_COMPILER__DokanOnlineMarket_Debug E$:\Dokan$ Project\DokanOnlineMarket\Cart.cpp || cmake_object_order_depends_target_DokanOnlineMarket
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"E:\Dokan Project\build-DokanOnlineMarket-Desktop_Qt_5_14_2_MSVC2017_64bit-Debug" -I"E:\Dokan Project\DokanOnlineMarket" -I"E:\Dokan Project\build-DokanOnlineMarket-Desktop_Qt_5_14_2_MSVC2017_64bit-Debug\DokanOnlineMarket_autogen\include" -IC:\Qt\5.14.2\msvc2017_64\include -IC:\Qt\5.14.2\msvc2017_64\include\QtWidgets -IC:\Qt\5.14.2\msvc2017_64\include\QtGui -IC:\Qt\5.14.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\5.14.2\msvc2017_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\DokanOnlineMarket.dir
  OBJECT_FILE_DIR = CMakeFiles\DokanOnlineMarket.dir
  TARGET_COMPILE_PDB = CMakeFiles\DokanOnlineMarket.dir\
  TARGET_PDB = DokanOnlineMarket.pdb

build CMakeFiles\DokanOnlineMarket.dir\Customer.cpp.obj: CXX_COMPILER__DokanOnlineMarket_Debug E$:\Dokan$ Project\DokanOnlineMarket\Customer.cpp || cmake_object_order_depends_target_DokanOnlineMarket
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"E:\Dokan Project\build-DokanOnlineMarket-Desktop_Qt_5_14_2_MSVC2017_64bit-Debug" -I"E:\Dokan Project\DokanOnlineMarket" -I"E:\Dokan Project\build-DokanOnlineMarket-Desktop_Qt_5_14_2_MSVC2017_64bit-Debug\DokanOnlineMarket_autogen\include" -IC:\Qt\5.14.2\msvc2017_64\include -IC:\Qt\5.14.2\msvc2017_64\include\QtWidgets -IC:\Qt\5.14.2\msvc2017_64\include\QtGui -IC:\Qt\5.14.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\5.14.2\msvc2017_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\DokanOnlineMarket.dir
  OBJECT_FILE_DIR = CMakeFiles\DokanOnlineMarket.dir
  TARGET_COMPILE_PDB = CMakeFiles\DokanOnlineMarket.dir\
  TARGET_PDB = DokanOnlineMarket.pdb

build CMakeFiles\DokanOnlineMarket.dir\Controller.cpp.obj: CXX_COMPILER__DokanOnlineMarket_Debug E$:\Dokan$ Project\DokanOnlineMarket\Controller.cpp || cmake_object_order_depends_target_DokanOnlineMarket
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"E:\Dokan Project\build-DokanOnlineMarket-Desktop_Qt_5_14_2_MSVC2017_64bit-Debug" -I"E:\Dokan Project\DokanOnlineMarket" -I"E:\Dokan Project\build-DokanOnlineMarket-Desktop_Qt_5_14_2_MSVC2017_64bit-Debug\DokanOnlineMarket_autogen\include" -IC:\Qt\5.14.2\msvc2017_64\include -IC:\Qt\5.14.2\msvc2017_64\include\QtWidgets -IC:\Qt\5.14.2\msvc2017_64\include\QtGui -IC:\Qt\5.14.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\5.14.2\msvc2017_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\DokanOnlineMarket.dir
  OBJECT_FILE_DIR = CMakeFiles\DokanOnlineMarket.dir
  TARGET_COMPILE_PDB = CMakeFiles\DokanOnlineMarket.dir\
  TARGET_PDB = DokanOnlineMarket.pdb

build CMakeFiles\DokanOnlineMarket.dir\SellerInfoView.cpp.obj: CXX_COMPILER__DokanOnlineMarket_Debug E$:\Dokan$ Project\DokanOnlineMarket\SellerInfoView.cpp || cmake_object_order_depends_target_DokanOnlineMarket
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"E:\Dokan Project\build-DokanOnlineMarket-Desktop_Qt_5_14_2_MSVC2017_64bit-Debug" -I"E:\Dokan Project\DokanOnlineMarket" -I"E:\Dokan Project\build-DokanOnlineMarket-Desktop_Qt_5_14_2_MSVC2017_64bit-Debug\DokanOnlineMarket_autogen\include" -IC:\Qt\5.14.2\msvc2017_64\include -IC:\Qt\5.14.2\msvc2017_64\include\QtWidgets -IC:\Qt\5.14.2\msvc2017_64\include\QtGui -IC:\Qt\5.14.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\5.14.2\msvc2017_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\DokanOnlineMarket.dir
  OBJECT_FILE_DIR = CMakeFiles\DokanOnlineMarket.dir
  TARGET_COMPILE_PDB = CMakeFiles\DokanOnlineMarket.dir\
  TARGET_PDB = DokanOnlineMarket.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DokanOnlineMarket


#############################################
# Link the executable DokanOnlineMarket.exe

build DokanOnlineMarket.exe: CXX_EXECUTABLE_LINKER__DokanOnlineMarket_Debug CMakeFiles\DokanOnlineMarket.dir\DokanOnlineMarket_autogen\mocs_compilation.cpp.obj CMakeFiles\DokanOnlineMarket.dir\main.cpp.obj CMakeFiles\DokanOnlineMarket.dir\HomeGui.cpp.obj CMakeFiles\DokanOnlineMarket.dir\Seller.cpp.obj CMakeFiles\DokanOnlineMarket.dir\Product.cpp.obj CMakeFiles\DokanOnlineMarket.dir\Cart.cpp.obj CMakeFiles\DokanOnlineMarket.dir\Customer.cpp.obj CMakeFiles\DokanOnlineMarket.dir\Controller.cpp.obj CMakeFiles\DokanOnlineMarket.dir\SellerInfoView.cpp.obj | C$:\Qt\5.14.2\msvc2017_64\lib\Qt5Widgetsd.lib C$:\Qt\5.14.2\msvc2017_64\lib\Qt5Guid.lib C$:\Qt\5.14.2\msvc2017_64\lib\Qt5Cored.lib C$:\Qt\5.14.2\msvc2017_64\lib\qtmaind.lib || DokanOnlineMarket_autogen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\Qt\5.14.2\msvc2017_64\lib\Qt5Widgetsd.lib  C:\Qt\5.14.2\msvc2017_64\lib\Qt5Guid.lib  C:\Qt\5.14.2\msvc2017_64\lib\Qt5Cored.lib  C:\Qt\5.14.2\msvc2017_64\lib\qtmaind.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\DokanOnlineMarket.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DokanOnlineMarket.dir\
  TARGET_FILE = DokanOnlineMarket.exe
  TARGET_IMPLIB = DokanOnlineMarket.lib
  TARGET_PDB = DokanOnlineMarket.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Dokan Project\build-DokanOnlineMarket-Desktop_Qt_5_14_2_MSVC2017_64bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"E:\Dokan Project\DokanOnlineMarket" -B"E:\Dokan Project\build-DokanOnlineMarket-Desktop_Qt_5_14_2_MSVC2017_64bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Dokan Project\build-DokanOnlineMarket-Desktop_Qt_5_14_2_MSVC2017_64bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"E:\Dokan Project\DokanOnlineMarket" -B"E:\Dokan Project\build-DokanOnlineMarket-Desktop_Qt_5_14_2_MSVC2017_64bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for DokanOnlineMarket_autogen

build DokanOnlineMarket_autogen: phony CMakeFiles\DokanOnlineMarket_autogen DokanOnlineMarket_autogen\mocs_compilation.cpp DokanOnlineMarket_autogen\include\ui_HomeGui.h DokanOnlineMarket_autogen\include\ui_SellerInfoView.h


#############################################
# Custom command for CMakeFiles\DokanOnlineMarket_autogen

build CMakeFiles\DokanOnlineMarket_autogen DokanOnlineMarket_autogen\mocs_compilation.cpp DokanOnlineMarket_autogen\include\ui_HomeGui.h DokanOnlineMarket_autogen\include\ui_SellerInfoView.h | ${cmake_ninja_workdir}CMakeFiles\DokanOnlineMarket_autogen ${cmake_ninja_workdir}DokanOnlineMarket_autogen\mocs_compilation.cpp ${cmake_ninja_workdir}DokanOnlineMarket_autogen\include\ui_HomeGui.h ${cmake_ninja_workdir}DokanOnlineMarket_autogen\include\ui_SellerInfoView.h: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Dokan Project\build-DokanOnlineMarket-Desktop_Qt_5_14_2_MSVC2017_64bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "E:/Dokan Project/build-DokanOnlineMarket-Desktop_Qt_5_14_2_MSVC2017_64bit-Debug/CMakeFiles/DokanOnlineMarket_autogen.dir/AutogenInfo.json" Debug"
  DESC = Automatic MOC and UIC for target DokanOnlineMarket
  restat = 1

# =============================================================================
# Target aliases.

build DokanOnlineMarket: phony DokanOnlineMarket.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Dokan Project/build-DokanOnlineMarket-Desktop_Qt_5_14_2_MSVC2017_64bit-Debug

build all: phony DokanOnlineMarket.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake E$:\Dokan$ Project\DokanOnlineMarket\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake E$:\Dokan$ Project\DokanOnlineMarket\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
