<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomeGui</class>
 <widget class="QMainWindow" name="HomeGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1270</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1270</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1270</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dokan Online Market</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resources.qrc">
    <normaloff>:/img/assets/icons8-small-business-96.png</normaloff>:/img/assets/icons8-small-business-96.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="pg_0_Start">
       <property name="styleSheet">
        <string notr="true">*{
background: #2880AE;
}</string>
       </property>
       <widget class="QLabel" name="lb_logo_0">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>210</y>
          <width>771</width>
          <height>321</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../assist/logo-crop.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_start_0">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>510</y>
          <width>261</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">*{
border-radius: 25px;
background-color: #E3BA5A;
color: #ffffff;
letter-spacing: 1px;
}
*:hover {
background-color: #dead3b;
}</string>
        </property>
        <property name="text">
         <string>Start your journey</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="pg_1_Login">
       <property name="styleSheet">
        <string notr="true">*{
background: #2880AE;
}</string>
       </property>
       <widget class="QPushButton" name="btn_login_1">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>555</y>
          <width>210</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">*{
border-radius: 17px;
background-color: #E3BA5A;
color: #ffffff;
letter-spacing: 1px;
}
*:hover {
background-color: #dead3b;
}</string>
        </property>
        <property name="text">
         <string>Log in</string>
        </property>
       </widget>
       <widget class="QLabel" name="lb_logo_1">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>60</y>
          <width>591</width>
          <height>241</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../assist/logo-crop.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_back_1">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>610</y>
          <width>210</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">*{
border-radius: 17px;
color: #E3BA5A;
letter-spacing: 1px;
border: 1px solid #E3BA5A;
}
*:hover {
color: #dead3b;
border: 1px solid #dead3b;
}</string>
        </property>
        <property name="text">
         <string>back</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_username_1">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>399</y>
          <width>580</width>
          <height>55</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">*{
border-radius: 20px;
background-color: #ffffff;
padding: 0 0 0 30px;
}
</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="placeholderText">
         <string>Email</string>
        </property>
        <property name="cursorMoveStyle">
         <enum>Qt::LogicalMoveStyle</enum>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_password_1">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>470</y>
          <width>580</width>
          <height>55</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">*{
border-radius: 20px;
border: 2px solid #099ef2;
padding: 0 0 0 30px;
}</string>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="placeholderText">
         <string>Password</string>
        </property>
        <property name="cursorMoveStyle">
         <enum>Qt::LogicalMoveStyle</enum>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="lb_welcome_1">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>330</y>
          <width>171</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>26</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">*{
color: #E3BA5A;
letter-spacing: 1px;
}</string>
        </property>
        <property name="text">
         <string>Welcome</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <zorder>lb_logo_1</zorder>
       <zorder>btn_login_1</zorder>
       <zorder>btn_back_1</zorder>
       <zorder>lineEdit_username_1</zorder>
       <zorder>lineEdit_password_1</zorder>
       <zorder>lb_welcome_1</zorder>
      </widget>
      <widget class="QWidget" name="pg_2_register">
       <property name="styleSheet">
        <string notr="true">*{
background: #2880AE;
}</string>
       </property>
       <widget class="QLineEdit" name="lineEdit_password_2">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>500</y>
          <width>500</width>
          <height>45</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="acceptDrops">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">*{
border-radius: 20px;
border: 2px solid #099ef2;
padding: 0 0 0 30px;
}</string>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="placeholderText">
         <string>Password</string>
        </property>
        <property name="cursorMoveStyle">
         <enum>Qt::LogicalMoveStyle</enum>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_back_2">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>700</y>
          <width>210</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">*{
border-radius: 17px;
color: #E3BA5A;
letter-spacing: 1px;
border: 1px solid #E3BA5A;
}
*:hover {
color: #dead3b;
border: 1px solid #dead3b;
}</string>
        </property>
        <property name="text">
         <string>back</string>
        </property>
       </widget>
       <widget class="QLabel" name="lb_welcome_2">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>230</y>
          <width>171</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>26</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">*{
color: #E3BA5A;
letter-spacing: 1px;
}</string>
        </property>
        <property name="text">
         <string>Welcome</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_sign_2">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>700</y>
          <width>210</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">*{
border-radius: 17px;
background-color: #E3BA5A;
color: #ffffff;
letter-spacing: 1px;
}
*:hover {
background-color: #dead3b;
}</string>
        </property>
        <property name="text">
         <string>Sign up</string>
        </property>
       </widget>
       <widget class="QLabel" name="lb_logo_2">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>30</y>
          <width>501</width>
          <height>181</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../assist/logo-crop.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_username_2">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>430</y>
          <width>500</width>
          <height>45</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">*{
border-radius: 20px;
background-color: #ffffff;
padding: 0 0 0 30px;
}
</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="placeholderText">
         <string>Email</string>
        </property>
        <property name="cursorMoveStyle">
         <enum>Qt::LogicalMoveStyle</enum>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_LastName_2">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>360</y>
          <width>500</width>
          <height>45</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">*{
border-radius: 20px;
background-color: #ffffff;
padding: 0 0 0 30px;
}
</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="placeholderText">
         <string>Last name</string>
        </property>
        <property name="cursorMoveStyle">
         <enum>Qt::LogicalMoveStyle</enum>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_FisrtName_2">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>290</y>
          <width>500</width>
          <height>45</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">*{
border-radius: 20px;
background-color: #ffffff;
padding: 0 0 0 30px;
}
</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="placeholderText">
         <string>First name</string>
        </property>
        <property name="cursorMoveStyle">
         <enum>Qt::LogicalMoveStyle</enum>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_mail_2">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>565</y>
          <width>89</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">*{
color: #424d57
}</string>
        </property>
        <property name="text">
         <string>Male</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_femail_2">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>596</y>
          <width>89</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">*{
color: #424d57
}</string>
        </property>
        <property name="text">
         <string>Female</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_phone_2">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>570</y>
          <width>371</width>
          <height>45</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">*{
border-radius: 20px;
background-color: #ffffff;
padding: 0 0 0 30px;
}
</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="placeholderText">
         <string>Phone number</string>
        </property>
        <property name="cursorMoveStyle">
         <enum>Qt::LogicalMoveStyle</enum>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="pg_3_Home">
       <property name="styleSheet">
        <string notr="true">*{
background-color: #e6e6e6;
}</string>
       </property>
       <widget class="QFrame" name="frm1_mainBar_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>1250</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">*{
background-color: #2880AE;
border-radius: 25px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="lb_logo_3">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>1</y>
           <width>130</width>
           <height>50</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../assist/logo-crop.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="btn1_bar1_signUp_3">
         <property name="geometry">
          <rect>
           <x>1130</x>
           <y>7</y>
           <width>100</width>
           <height>35</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
           <bold>false</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">*{
color: #ffffff;
}</string>
         </property>
         <property name="text">
          <string>Sign up</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn2_bar1_login_3">
         <property name="geometry">
          <rect>
           <x>1020</x>
           <y>7</y>
           <width>81</width>
           <height>35</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
           <bold>false</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">*{
color: #ffffff;
}</string>
         </property>
         <property name="text">
          <string>Log in</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frm2_secondBar_3">
        <property name="geometry">
         <rect>
          <x>39</x>
          <y>10</y>
          <width>1190</width>
          <height>81</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">*{
background-color: #E3BA5A;
border-radius: 30px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="btn1_bar2_3">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>48</y>
           <width>141</width>
           <height>24</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">*{
color: #ffffff;
}</string>
         </property>
         <property name="text">
          <string>Free Shipping</string>
         </property>
         <property name="autoRepeat">
          <bool>false</bool>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="btn2_bar2_3">
         <property name="geometry">
          <rect>
           <x>203</x>
           <y>48</y>
           <width>91</width>
           <height>24</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">*{
color: #ffffff;
}</string>
         </property>
         <property name="text">
          <string>Offers</string>
         </property>
         <property name="autoRepeat">
          <bool>false</bool>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="btn3_bar2_3">
         <property name="geometry">
          <rect>
           <x>321</x>
           <y>48</y>
           <width>91</width>
           <height>24</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">*{
color: #ffffff;
}</string>
         </property>
         <property name="text">
          <string>popular</string>
         </property>
         <property name="autoRepeat">
          <bool>false</bool>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="btn4_bar2_3">
         <property name="geometry">
          <rect>
           <x>446</x>
           <y>48</y>
           <width>151</width>
           <height>24</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">*{
color: #ffffff;
}</string>
         </property>
         <property name="text">
          <string>Dokan Ramadan</string>
         </property>
         <property name="autoRepeat">
          <bool>false</bool>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frm3_footBar_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>717</y>
          <width>1270</width>
          <height>130</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">*{
background-color: #d4d4d4;
border-radius: 60px;
letter-spacing: 0.5px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>10</y>
           <width>1181</width>
           <height>71</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLabel" name="lb1_bar3_3">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">*{
color: #8e8e8e;
}</string>
              </property>
              <property name="text">
               <string>LET US HELP YOU</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn1_ContactUs_bar3_3">
              <property name="font">
               <font>
                <pointsize>9</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">*{
color: #8e8e8e;
}</string>
              </property>
              <property name="text">
               <string>Contact us</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn2_reportProduct_bar3_3">
              <property name="font">
               <font>
                <pointsize>9</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">*{
color: #8e8e8e;
padding: 0 0 5px 0;
}</string>
              </property>
              <property name="text">
               <string>Report a Product</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="lb2_bar3_3">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">*{
color: #8e8e8e;
}</string>
              </property>
              <property name="text">
               <string>ABOUT DOKAN EGYPT</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lb3_bar3_3">
              <property name="font">
               <font>
                <pointsize>9</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">*{
color: #8e8e8e;
padding: 0 0 5px 0;
}</string>
              </property>
              <property name="text">
               <string>Terms and Conditions 
 Privacy Policy</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="lb4_bar3_3">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">*{
color: #8e8e8e;
}</string>
              </property>
              <property name="text">
               <string>MAKE MONEY WITH DOKAN</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn3_EnterSeller_bar3_3">
              <property name="font">
               <font>
                <pointsize>9</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">*{
color: #8e8e8e;
padding: 0 0 20px 0;
}</string>
              </property>
              <property name="text">
               <string>Sell on Dokan</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QFrame" name="frm4_content_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>90</y>
          <width>1270</width>
          <height>621</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>1270</width>
          <height>0</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <layout class="QGridLayout" name="gridLayout1">
           <property name="horizontalSpacing">
            <number>6</number>
           </property>
          </layout>
         </item>
        </layout>
       </widget>
       <zorder>frm2_secondBar_3</zorder>
       <zorder>frm1_mainBar_3</zorder>
       <zorder>frm3_footBar_3</zorder>
       <zorder>frm4_content_3</zorder>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
