<RCC>
    <qresource prefix="/img">
        <file>assets/icons8-small-business-96.png</file>
        <file>assets/logo.png</file>
        <file>assets/logo-crop.png</file>
        <file>assets/1.jpg</file>
        <file>assets/moon.png</file>
    </qresource>
    <qresource prefix="/data">
        <file>assets/data/Customer Address.csv</file>
        <file>assets/data/Customer Favorites.csv</file>
        <file>assets/data/Customer.csv</file>
        <file>assets/data/Product Comments.csv</file>
        <file>assets/data/Product.csv</file>
        <file>assets/data/Seller Comment.csv</file>
        <file>assets/data/Seller Wallet History.csv</file>
        <file>assets/data/Seller.csv</file>
        <file>assets/data/Customer Cart Product.csv</file>
    </qresource>
</RCC>
