<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SellerInfoView</class>
 <widget class="QMainWindow" name="SellerInfoView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1270</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1270</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1270</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
background-color: #ffffff;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>-140</x>
      <y>90</y>
      <width>201</width>
      <height>601</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
background-color: #2880AE;
border-radius: 100px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>90</y>
      <width>201</width>
      <height>601</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
background-color: #2880AE;
border-radius: 100px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>100</y>
      <width>225</width>
      <height>225</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
background-color: #b3b3b3;
border-radius: 110px;
border: 2px solid #000000;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>180</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>label</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
