<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CategoryGuiWidget</class>
 <widget class="QWidget" name="CategoryGuiWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>431</width>
    <height>252</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>431</width>
    <height>252</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>431</width>
    <height>252</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frm1_categoryItem">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>430</width>
     <height>250</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>430</width>
     <height>250</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>430</width>
     <height>250</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout_17">
    <item row="0" column="0">
     <widget class="QLabel" name="lb_frm1_img">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Resources.qrc">:/img/assets/img/categories/1.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="btn_frm1_nameCategory">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">*{
background-color: ;
border: 4px solid #2880AE;
border-radius: 15px;
color: #000000;
font: 13pt &quot;Segoe UI&quot;;
letter-spacing: 2px;
}
*:hover {
font: 500 14pt &quot;Segoe UI&quot;;
border: 4px solid #44a2d5;
padding: 0 0 2px 0;
}

</string>
      </property>
      <property name="text">
       <string>Mobiles, Tablets &amp;&amp; Accessories</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
